{
  "name": "pixi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bump": "^0.2.5",
    "webpack-dev-server": "^3.11.2"
  }
}
